module.exports = {
  USER: {
    CREATE_SUCCESS: "User has been registered successfully",
    UPDATE_SUCCESS: "User has been updated successfully",
    DELETE_SUCCESS: "User has been deleted successfully",
    USER_NOT_FOUND: "User Not Found",
    FETCH_SUCCESS: "User detail fetched successfully",
    LIST_FETCH_SUCCESS: "User list fetched successfully",
    CANNOT_DELETE_SELF: "Cannot delete itself",
  },
  ROLE: {
    CREATE_SUCCESS: "Role has been created successfully",
    UPDATE_SUCCESS: "Role has been updated successfully",
    DELETE_SUCCESS: "Role has been deleted successfully",
    ROLE_NOT_FOUND: "Role Not Found",
    FETCH_SUCCESS: "Role detail fetched successfully",
    LIST_FETCH_SUCCESS: "Role list fetched successfully",
  },
  AUTH: {
    INVALID_USER: "Invalid email or user does not exist",
    VERIFIED_USER: "User verified successfully",
    INVALID_TOKEN: "Invalid Token",
    INVALID_FORMAT: "Invalid Format",
    UNAUTHORIZED_TOKEN: "Unauthorized Token",
    ACCESS_DENIED: "Access denied",
    LOGOUT: "User Logout Successfully",
  },
  SERVER: {
    INTERNAL_SERVER_ERROR: "Internal Server Error",
  },
  FILE: {
    UPLOAD_SUCESS: "File has been upload successfully",
    DATA_TOO_LONG: "Data too long for column 'filename'",
    EMPTY_FILE: "Empty File",
  },
  CATEGORY: {
    CREATE_SUCCESS: "Category has been created successfully",
    UPDATE_SUCCESS: "Category has been updated successfully",
    DELETE_SUCCESS: "Category has been deleted successfully",
    CATEGORY_NOT_FOUND: "Category Not Found",
    FETCH_SUCCESS: "Category detail fetched successfully",
    LIST_FETCH_SUCCESS: "Category list fetched successfully",
  },
  PRODUCT: {
    CREATE_SUCCESS: "Product has been created successfully",
    UPDATE_SUCCESS: "Product has been updated successfully",
    DELETE_SUCCESS: "Product has been deleted successfully",
    PRODUCT_NOT_FOUND: "Product Not Found",
    FETCH_SUCCESS: "Product detail fetched successfully",
    LIST_FETCH_SUCCESS: "Product list fetched successfully",
  },
};
